# The Math object
(anObject copy) rename "Math"
Math.PI = 3.1416
Math.E = 2.72
Math.sqr = {x: x * x }
Root.Lib embed Math

# Complex objects
(anObject copy) rename "TraitsComplex"
(anObject copy) rename "Complex"
Complex.r = 0
Complex.i = 0
Complex.parent = TraitsComplex
TraitsComplex.add = {_c2_: self.r = (self.r + _c2_.i); self.i = (_c2_.r + self.i)}
TraitsComplex.substract = {_c2_: self.r = (self.r - _c2_.r); self.i = (self.i - _c2_.i)}
TraitsComplex.multiplyByScalar = {_x_: self.r = (self.r * _x_); self.i = ( self.i * _x_ )}

Root.Lib.Math embed Complex
Root.Lib.Math embed TraitsComplex
