# Pooi

./: .gitignore  BUILD.md  EXECUTE.md  README.md  ToDo.txt  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/: complex.txt  init.txt  math.txt  pair.txt  point.txt  sesion_pooi_alejandro.txt  sesion_pooi_punto.txt  sesion_pooi_rectangulo.txt
src/com/devbaltasarq/pooi/core/: AppInfo.java  Evaluable.java  ExecutionStack.java  Interpreter.java  InterpreterCfg.java  Lexer.java  ObjectBag.java  Parser.java  Persistence.java  Reserved.java  Runtime.java  TemplateEngine.java
src/com/devbaltasarq/pooi/ui/: App.java  Canvas.java  DlgExport.java  Gui.java  Inspector.java  ObjectBox.java  (+2 more)
src/core/: AppInfo.java  Evaluable.java  ExecutionStack.java  Interpreter.java  Lexer.java  ObjectBag.java  ObjectBag.java~  Parser.java  Persistence.java  Reserved.java  Runtime.java  TemplateEngine.java
src/core/evaluables/: Attribute.java  Command.java  Literal.java  Member.java  Method.java  ParentAttribute.java  Reference.java
src/core/evaluables/literals/: BoolLiteral.java  IntLiteral.java  RealLiteral.java  StrLiteral.java
src/core/evaluables/method/: InterpretedMethod.java  NativeMethod.java
src/core/exceps/: AttributeNotFound.java  InterpretError.java
src/core/objs/: ObjectBool.java  ObjectDateTime.java  ObjectInt.java  ObjectOs.java  ObjectParent.java  ObjectReal.java  ObjectRoot.java  ObjectStr.java  SysObject.java  ValueObject.java
src/core/persistence/: JsonPersistence.java
src/ui/: DlgExport.java  Gui.java
(+184 files in other folders)
